{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "Prisma.prisma",
    "ms-azuretools.vscode-docker",
    "ms-vscode.vscode-typescript-next",
    "ms-vscode-remote.remote-containers",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "msjsdiag.vscode-nodemon",
    "formulahendry.docker-explorer"
  ]
} 